fastapi==0.136.3
uvicorn==0.49.0
sqlalchemy==2.0.50
psycopg2-binary==2.9.12
pydantic==2.13.4
pydantic[email]==2.13.4
python-jose==3.5.0
bcrypt==5.0.0
passlib==1.7.4
email-validator==2.3.0
click==8.4.1
alembic==1.18.4
python-multipart==0.0.32
typing-extensions==4.15.0
python-dotenv==1.0.0
starlette==1.3.1
anyio==4.13.0
h11==0.16.0
idna==3.18
sniffio==1.3.1
colorama==0.4.6
ecdsa==0.19.2
pyasn1==0.6.3
rsa==4.9.1
six==1.17.0
cryptography==43.0.0
dnspython==2.8.0
greenlet==3.5.1
Mako==1.3.12
MarkupSafe==3.0.3
